FIND = SELECT nick,password FROM users WHERE nick=? and password=?;
FINDMore = SELECT * FROM users WHERE nick=? and password=?;
DELETEUSER = delete FROM users WHERE nick=? ;
DELETEID = delete FROM users WHERE id=?;
FINDUSER = SELECT nick FROM users WHERE nick=?;
FINDDNI = SELECT DNI FROM users WHERE DNI=?;
INSERT = insert into users  (nick,password,email,role_id) values(?,?,?,?);
UPDATE = update  users  set password=? where id=?;